# SelfDB API URL
VITE_API_URL=http://localhost:8000/api/v1 # <-- Set your publically accesible url with /api/v1 for api calls. 

# Anonymous API Key
VITE_ANON_KEY=365c5a04dd1335e3e2539f76670c94309dc7383ad65f564dc2023f98db8f01f1
